{
  "name": "vite-ts-starter",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "format": "prettier --write .",
    "format:style": "stylelint 'src/**/*.{css,scss}' --fix",
    "lint": "eslint .",
    "lint:style": "stylelint 'src/**/*.{css,scss}'"
  },
  "devDependencies": {
    "@types/node": "^20.11.4",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "modern-normalize": "^2.0.0",
    "prettier": "^3.2.2",
    "sass": "^1.69.7",
    "stylelint": "^16.1.0",
    "stylelint-config-css-modules": "^4.4.0",
    "stylelint-config-standard": "^36.0.0",
    "stylelint-config-standard-scss": "^13.0.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.11"
  }
}
